<!DOCTYPE html>
<html lang="en" data-mdb-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кабинет</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
    <script defer src="./script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <style>
    :root {
	--icon-clr: #4285f4;
	--focus-clr: #4285f4de;
	--error-clr: #ea4335;
	--invalid-clr: #ea4335de;
	--background-clr: #222327;
	--placeholder-clr: #ffffff99;
	--disabled-clr: #ffffff61;
	--container-clr: #464646;
	--bard-color-regular-banner: #37393b;
	--text-clr: #e3e3e3;
	--code-text-clr: #c4c7c5;
	--code-background-clr: #1b1b1b;
	--sidebar-recent-focus: #0f5223;
	font-size: 18px;
	font-family: Calibri, 'Trebuchet MS', sans-serif;
  }
  
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font: inherit;
  }
  *::-webkit-scrollbar {
	background: transparent;
	height: 12px;
	width: 12px;
  }
  *::-webkit-scrollbar-thumb {
	background: content-box content-box currentcolor;
	border: 2px solid transparent;
	border-radius: 8px;
	color: var(--placeholder-clr);
	min-height: 48px;
	min-width: 48px;
  }
  /* text bg colors ==> 1. #303030, 2. #000, 3. #222327 */
  body {
	background: #000;
	color: var(--text-clr);
	font-weight: 500;
	padding-inline: 16px;
  }
  ul.list-none {
	list-style: none;
  }
  .line-clamp-1 {
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
  }
  pre,
  code {
	margin: 0 !important;
	font-family: monospace;
  }
  code {
	overflow-x: scroll;
	color: var(--code-text-clr);
	background-color: var(--code-background-clr);
	border-radius: 8px;
	display: block;
	width: 100%;
  }
  h2 {
	font-size: var(--text-xl);
  }
  .add_img {
	border: 2px solid var(--text-clr);
	border-radius: 50%;
	cursor: pointer;
  }
  .send_img {
	cursor: pointer;
	height: 24px;
  }
  
  .bard__header {
	left: 0px;
	right: 0px;
	top: 0px;
	position: fixed;
	z-index: 60;
	display: flex;
	padding: 8px 16px;
	align-items: center;
	justify-content: space-between;
	background-color: black;
  }
  
  .bard__header-nav {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .bard__header-nav img {
	cursor: pointer;
  }
  .bard__header-nav img:nth-child(1) {
	height: 20px;
	margin-right: 12px;
  }
  
  .profile-picture {
	width: 40px;
	height: 40px;
	padding: 4px;
	position: relative;
	border-radius: 50%;
	display: flex;
  }
  .profile-picture img {
	border-radius: 50%;
	width: 32px;
	aspect-ratio: 1/1;
  }
  
  #bard__wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	margin-top: 65px;
  }
  #bard__wrapper.nav-active .bard__sidebar {
	transform: translate3d(0%, 0px, 0px);
  }
  #bard__wrapper:not(.nav-active) .bard__sidebar {
	transform: translate3d(-100%, 0px, 0px);
  }
  .bard__sidebar {
	background: black;
	width: 90%;
	position: fixed;
	top: 55px;
	bottom: 0px;
	left: 0px;
	padding-left: 16px;
	z-index: 50;
	max-width: 310px;
	transition: transform 0.2s ease-in-out;
  }
  
  .bard__container {
	height: calc(100vh - 65px);
	/* padding: 16px; */
	border-radius: 16px;
	width: calc(100% - 310px);
	background: var(--background-clr);
	position: relative;
	transition: width 0.2s ease-in-out;
  }
  .bard__container-operant {
	height: calc(100% - 130px);
	overflow-y: auto;
  }
  .bard__container-prompt {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 130px;
  }
  
  @media (width >= 1280px) {
	#bard__wrapper:not(.nav-active) {
	  justify-content: center;
	}
	#bard__wrapper:not(.nav-active) .bard__container {
	  width: 100%;
	  max-width: 1200px;
	}
	.disclaimer {
	  font-size: 16px;
	}
  }
  @media (width < 1280px) {
	#bard__wrapper.nav-active .bard__container,
	#bard__wrapper:not(.nav-active) .bard__container {
	  width: 100%;
	}
	.bard__sidebar {
	  padding-right: 16px;
	}
  }
  
  .bard__sidebar-new_chat {
	margin-top: 8px;
  }
  .bard__sidebar-recent h2 {
	margin: 8px 0px;
  }
  .recent {
	display: flex;
	align-items: center;
	gap: 8px;
	cursor: pointer;
	padding: 8px 12px;
	transition: background 0.2s ease-in-out;
	border-radius: 100vw;
  }
  
  .recent:hover {
	background: var(--sidebar-recent-focus);
  }
  .recent span {
	display: flex;
	align-items: center;
  }
  
  .conversation__qn {
	display: flex;
	padding-inline: 16px;
	align-items: flex-start;
	justify-content: space-between;
	gap: 8px;
	margin: 16px 0px;
  }
  .conversation__qn h2 {
	font-weight: 600;
	flex-grow: 1;
	margin-top: 8px;
  }
  .conversation__qn .edit {
	padding: 4px 12px;
	cursor: pointer;
  }
  .conversation__qn .edit img {
	width: 24px;
  }
  
  .conversation__ans {
	background-color: black;
	margin: 0px 12px;
	padding: 16px;
	border-radius: 16px;
	position: relative;
	display: flex;
	justify-content: flex-end;
  }
  .ans-gutter {
	width: 32px;
	position: relative;
  }
  .ans-gutter img {
	width: 100%;
  }
  .conversation__ans-markdown {
	flex-grow: 1;
	width: calc(95% - 32px);
	padding-left: 12px;
  }
  .conversation__ans-markdown p {
	margin: 24px 0px;
  }
  .conversation__ans-markdown p:first-child {
	margin-top: 4px;
  }
  .conversation__ans-markdown ul {
	padding-left: 36px;
  }
  .conversation__ans-markdown ul li {
	margin-bottom: 10px;
  }
  .conversation__ans-markdown code {
	padding-bottom: 16px;
	font-size: 15px;
  }
  @media (width > 731px) {
	.bard__container-operant {
	  height: calc(100% - 113px);
	}
	.bard__container-prompt {
	  height: 113px;
	}
  }
  @media (width < 576px) {
	body {
	  background: var(--background-clr);
	  padding: 0px;
	}
	.bard__header {
	  padding-inline: 8px;
	}
	.conversation__ans-markdown ul {
	  padding-left: 16px;
	}
  }
  
  .bard__container-prompt {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-inline: 8%;
	background: var(--background-clr);
  }
  .prompt-wrapper {
	padding: 12px 0px 0px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 8px;
  }
  .prompt-wrapper input {
	flex-grow: 1;
	padding: 16px 28px;
	border-radius: 100vw;
	outline: none;
	color: var(--text-clr);
	background: black;
	border: 2px solid var(--placeholder-clr);
	transition: border 0.2s ease-in-out;
  }
  .prompt-wrapper input:focus {
	border-color: var(--focus-clr);
  }
  .prompt-wrapper input.invalid {
	border-color: var(--invalid-clr);
  }
  .prompt-wrapper input:disabled {
	cursor: not-allowed;
	border-color: var(--disabled-clr);
  }
  .prompt-wrapper input::placeholder {
	color: var(--placeholder-clr);
  }
  
  .disclaimer {
	text-align: center;
	margin: 12px 0px;
	font-size: 13px;
  }
  .disclaimer a {
	text-decoration: underline;
	cursor: pointer;
	color: var(--text-clr);
  }
  
  .navbar,
        .sidebar,
        .card,
        .btn,
        .form-control {
            border-radius: 10px;
            background-image: linear-gradient(to right, #222, #333);
        }

        .navbar-nav {
            margin-left: auto;
        }

        .list-group-item {
            margin-bottom: 10px;
        }

        .card-text {
            padding: 20px;
        }

        .d-flex.align-items-center {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .my-chat-message {
            font-size: 1.1em;
        }

        .my-sidebar-block {
            border-radius: 70px 70px 70px 70px;
        }
        
        .menu-button {
            background: azure;
        }
        #send_message{
            margin-top: 2%; 
            border: medium solid whitesmoke;
            transition: 0.6s;
        }
        #send_message:hover{
            filter: invert(100%);
            border: medium solid black;
            transition: 0.4s;
        }


    </style>



</head>

<body>
    <header class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/cabinet/">ВраЧат</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <button type="button" class="btn btn-secondary" data-mdb-ripple-init>
                    <i class="fa-regular fa-circle-user avatar ms-auto fs-3"></i>
                </button>

            </div>
        </div>
    </header>

    <div class="d-flex">
        <nav id="sidebarMenu" class="col-2 collapse d-lg-block sidebar collapse">
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <h4 class="list-group-item py-2">
                        <center><span>Мои чаты</span></center>
                       
                        
                    </h4>
                    {% for chat in chats %}
                    <a href="?chat_id={{chat.id}}" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fa-regular fa-message fa-fw me-3"></i><span>{{ chat.date }}</span>
                    </a>
                    <!-- <a href="?chat={{chat.id}}" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fa-regular fa-message fa-fw me-3"></i><span>{{ chat.date }}</span>
                    </a> -->
                    {% endfor %}
                    
                </div>
            </div>
        </nav>

        <main class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <section class="card mb-3">
                        <div class="card-header text-muted">Переписка 11 февраля 14:23
                            <button class="btn-secondary" type="button" data-bs-toggle="modal" data-bs-target="#DeleteModal" style="right: 2%; top: 15%; position: fixed; font-size: x-large;">
                                <i style="color:red;" class="fa-regular fa-trash-can"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="card-text">
                                {%for message in messages%}
                                {% if message.is_bot %}
                                <div class="d-flex align-items-center">
                                    <i class="fa-solid fa-circle fa-2x" style="color: #32d704;"></i>
                                    <p class="ms-3 mb-0">{{message.message}}
                                    </p>
                                </div> 

                                {%else%}
                                <div class="d-flex mb-3">
                                    <i class="fa-solid fa-user fa-2x"></i>
                                    <p class="note note-light ms-3">{{message.message}}</p>
                                </div> 

                                
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </section>
                    <div class="d-flex align-items-center sticky-bottom">
                        <input type="text" class="form-control form-control-lg me-2 rounded-pill"
                            placeholder="Введите запрос сюда..." id="prompt_input" />
                        <button type="button" class="btn btn-success rounded-pill" data-mdb-ripple-init
                            data-mdb-ripple-color="light" id="send_message">
                            <i class="fa-solid fa-paper-plane fs-3"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>





































